.admin-dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.admin-dashboard__header {
    text-align: center;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 7px 14px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.admin-dashboard__sidebar {
    width: 15%;
    background-color: bisque;
    padding: 30px;
    position: fixed;
    top: 85px; 
    bottom: 40px; 
}

h3 {
    padding: 10px;
    margin: 40px 0;
    font-size: 24px; 
    color: #333; 
}

.admin-dashboard__main-content {
    width: 80%;
    margin-left: 20%;
    padding: 10px;
    padding-top: 80px; /* Adjust for header height */
    padding-bottom: 40px; /* Adjust for footer height */
    overflow-y: auto; /* Ensure vertical scroll if content overflows */
    height: calc(100vh - 120px); 
    background-color: bisque;
}

/* Add grid layout for books */
.book-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between items */
}

.book-list__item {
    background-color: #eae3e3;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.book-details {
    margin-bottom: 10px;
}

.book-details img {
    width: 150px;
    height: 250px;
    object-fit: cover;
}

.book-actions {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button.logout {
    background-color: #dc3545;
}

button.logout:hover {
    background-color: #c82333;
}

.admin-dashboard__footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}
